server.port=8084

eureka.instance.secure-health-check-url=true
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/

eureka.instance.lease-renewal-interval-in-seconds=5

spring.application.name=consumer

management.security.enabled=false

logging.level.com.com.consumer.KafkaConsumerApplication=DEBUG
